@layout('layouts/main')
@set('title', 'Création dun compte')

@section('body')
<main class="form-signin w-25 m-auto container">
  <form action="{{ route('auth.register') }}" method="POST">
    <h1 class="h3 mb-4 fw-normal">Créer un compte</h1>

    <div class="form-floating mb-2">
      <input type="email" required class="form-control" id="email" name="email" placeholder="Entrer votre adresse email"
        autocomplete="off">
      <label for="email">Email</label>
    </div>
    <div class="form-floating mb-2">
      <input type="password" required class="form-control" id="password" name="password"
        placeholder="Entrer un mot de passe" autocomplete="off">
      <label for="password">Mot de passe</label>
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit">Valider</button>
  </form>
</main>
@end
