@layout('layouts/main')
@set('title', 'Santé')

@section('body')
<!---- Images ----->
@set('icons', ['/assets/img/ko.png', '/assets/img/ok.png'] )
@set('alt', ['no', 'yes'] )
<main class="container mx-auto my-5 w-50">
  <section>
    <h1 class="mb-4">Santé de l'application</h1>


    @if(report.healthy)
      <p>On est bon : <img src={{ icons[1] }} alt={{ alt[1] }} class="ms-2" width="24" height="24" /> </p>
    @else
      <p>On est pas bon !  <img src={{ icons[0] }} alt={{ alt[0] }} class="ms-2" width="24" height="24" /> </p>
    @end

    @if(report.report.env.health.healthy)
      <p>C'est bon on c'est pas fait hacker : <img src={{ icons[1] }} alt={{ alt[1] }} class="ms-2" width="24" height="24" /></p>
    @else
      <p>Spoit nous a hacker : <img src={{ icons[0] }} alt={{ alt[0] }} class="ms-2" width="24" height="24" /></p>
    @end

    @if(report.report.appKey.health.healthy)
      <p>Rapport clé API: <img src={{ icons[1] }} alt={{ alt[1] }} class="ms-2" width="24" height="24" /></p>
    @else
      <p>Rapport clé API: <img src={{ icons[0] }} alt={{ alt[0] }} class="ms-2" width="24" height="24" /></p>
    @end
  </section>
</main>
@end
